{
  "name": "tkhwang-pico",
  "version": "0.0.1",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "clean": "bash scripts/clean.sh",
    "prepare": "husky",
    "type-check": "yarn workspaces foreach run type-check",
    "lint": "yarn workspaces foreach run lint",
    "lint-staged": "lint-staged",
    "commitlint": "commitlint",
    "postinstall": "yarn workspace @tkhwang-pico/supabase build"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "resolutions": {
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6"
  }
}
