{
  "dependencies": {
    "@expo/react-native-action-sheet": "^4.1.1",
    "@expo/vector-icons": "^14.0.0",
    "@gorhom/bottom-sheet": "^5.2.3",
    "@legendapp/list": "^1.0.7",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "8.4.1",
    "@react-native-community/slider": "4.5.6",
    "@react-native-picker/picker": "^2.11.1",
    "@react-navigation/native": "^7.0.3",
    "@rn-primitives/avatar": "^1.2.0",
    "@rn-primitives/slot": "^1.2.0",
    "@roninoss/icons": "^0.0.4",
    "@supabase/supabase-js": "^2.38.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "expo": "53.0.22",
    "expo-constants": "~17.1.4",
    "expo-dev-client": "~5.2.4",
    "expo-dev-launcher": "^5.0.17",
    "expo-linking": "~7.1.4",
    "expo-navigation-bar": "~4.2.8",
    "expo-router": "~5.1.5",
    "expo-status-bar": "~2.2.3",
    "expo-store-review": "^8.1.5",
    "expo-system-ui": "~5.0.11",
    "expo-web-browser": "~14.2.0",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-pager-view": "6.7.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-uitextview": "2.0.0-rc.10",
    "react-native-web": "^0.20.0",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.0.10",
    "eslint": "^9.25.1",
    "eslint-config-expo": "^9.2.0",
    "eslint-config-prettier": "^10.1.2",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.8.3"
  },
  "main": "expo-router/entry",
  "name": "@tkhwang-pico/mobile-que",
  "private": true,
  "scripts": {
    "android": "expo start --android",
    "format": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix && prettier \"**/*.{js,jsx,ts,tsx,json}\" --write",
    "ios": "expo start --ios",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\" && prettier -c \"**/*.{js,jsx,ts,tsx,json}\"",
    "run:expo": "npx expo start",
    "start": "expo start",
    "web": "expo start --web"
  },
  "version": "1.0.0"
}
